{
  "name": "BowerPackages",
  "private": true,
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "2.2.0",
    "font-awesome": "4.5.0",
    "html5shiv": "3.7.3",
    "Hover": "2.0.2"
  }
}
