{
  "name": "BowerPackages",
  "private": true,
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "~3.1.0",
    "font-awesome": "~4.6.3",
    "html5shiv": "3.7.3",
    "Hover": "2.0.2"
  }
}
